<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="applicable-device" content="pc,wap" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content />
<meta name="applicable-device" content="pc,mobile" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content />
<title>成都总公司深切关心徐州工业分公司，携手共谋发展 - 徐州鸿扬网络信息技术有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="成都总公司深切关心徐州工业分公司，携手共谋发展" />
<link rel="stylesheet" href="/static/css/animate.min.css" />
<link rel="stylesheet" href="/static/css/swiper.min.css" />
<link rel="stylesheet" href="/static/css/style.css" />
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/wow.min.js"></script>
<script src="/static/js/swiper.min.js"></script>
<script src="/static/js/js.js"></script>
<script src="/static/js/ey_global.js"></script>
</head>
<body>

<div class="header">
<div class="topbar">
<div class="container">
<ul>
<li> <a href="/"> 网站首页 </a> </li>
<li class="pipe"> | </li>
<li> <a href="/gywm/lxfs/"> 联系我们 </a> </li>
</ul>
<span>欢迎访问，徐州鸿扬网络信息技术有限公司！ </span> </div>
</div>
<div class="container clearfix"> <a class="menu-btn"> <span> </span> </a>
<div class="logo img-center"> <a href="/"> <img src="/static/picture/6a72d7de1f64ff31c7b2ca2afcae78a0.png" alt="" /> </a> </div>
<div class="text"> <strong> 工业大风扇/厂房大吊扇 </strong>正规生产厂家 > 认准 <a href="/">鸿扬工业 </a> </div>
<div class="tel"> 全国售后热线：<strong>0516-89899900 </strong> </div>
</div>
<div class="nav">
<div class="container">
<ul>
<li> <a rel="nofollow" href="/"> 网站首页 </a> </li>

<li class="dropdown"> <i class="arr"> </i> <a href="/cpzx/">产品中心 </a>
<div class="dropdown-box">
<p><a href="/cpzx/gydds/">工业大吊扇</a></p>
<p><a href="/cpzx/cfdfs/">厂房大风扇</a></p>
</div>
</li>

<li class="dropdown"> <i class="arr"> </i> <a href="/gywm/gsjs/">公司介绍 </a></li>

<li class="dropdown"> <i class="arr"> </i> <a href="/xwzx/">新闻中心 </a>
<div class="dropdown-box">
<p><a href="/xwzx/gsxw/">公司新闻</a></p>
<p><a href="/xwzx/hyzx/">行业资讯</a></p>
<p><a href="/xwzx/cjwt/">常见问题</a></p>
</div>
</li>

<li class="dropdown"> <i class="arr"> </i> <a href="/xwzx/gsxw/">公司新闻 </a></li>

<li class="dropdown"> <i class="arr"> </i> <a href="/gywm/lxfs/">联系方式 </a><div class="dropdown-box"> </div></li>

</ul>
</div>
</div>
</div>

<style>
	
	.wzzjst strong{
	
	color:#3c88ea;
	}
	/*文章目录开始*/
	.lwptoc{
	  margin-top: 20px;
	}
	.lwptoc_title{
	  font-size: 17px;
	}
	.lwptoc_item{
	  font-weight: 600;
	  font-size: 15px;
	  margin: 10px 0 10px 0;
	}
	.lwptoc_item::before{
	  content: '';
	  display: inline-block;
	  width: 3px;
	  height: 1em;
	  background-color: #27a6e1;
	  position: relative;
	  top: 2px;
	}
	.lwptoc_item a{
	  color: #27a6e1;
	}
	.lwptoc_item a:hover{
	 color: #f53891;
	}
	/*文章目录结束*/
	
	.xwnrfx-8mrlkl p{
	line-height: 2.5 !important;
	}
	
	.fgx {
	  padding-bottom: 20px;
	  border-bottom: 1px solid #ededed;
	  margin-bottom: 20px;
	  color: #929292;
	  margin-top: 20px;
	}
	
	.xwnrfx-8mrlkl p br{
	display: none;
	}
	
</style>
<div class="banner-sub" style="background-image: url(/static/picture/lklnews.jpg);"> </div>
<div class="section">
  <div class="container">
<div class="ct2 clearfix">
<div class="ct2-sd">
<div class="ct2-sd">
<div class="panel-sd">
<div class="tit"> 栏目直达 </div>
<ul class="lanmu">

<li><a href="/cpzx/gydds/">工业大吊扇</a></li>
<li><a href="/cpzx/cfdfs/">厂房大风扇</a></li>
<li><a href="/xwzx/gsxw/">公司新闻</a></li>
<li><a href="/xwzx/hyzx/">行业资讯</a></li>
<li><a href="/xwzx/cjwt/">常见问题</a></li>
<li><a href="/gywm/gsjs/">公司介绍</a></li>
<li><a href="/gywm/zzjg/">组织机构</a></li>
<li><a href="/gywm/qywh/">企业文化</a></li>
<li><a href="/gywm/lxfs/">联系方式</a></li>

</ul>
</div>
<div class="panel-sd" style="background: #fff;">
<div class="tit"> 工业吊扇推荐 </div>
<a href="/cpzx/"> <img src="/static/picture/cblkl.jpg" alt="工业大吊扇" style="width: 100%;" /> </a> </div>
</div>
</div>
  <div class="mrqq6xw-fx888">
<div class="sub-tit">
  <div class="curmbs"> <span> 您的位置： </span> <a href="/">首页</a>&nbsp;>&nbsp;<a href="/xwzx/">新闻中心</a>&nbsp;>&nbsp;<a href="/xwzx/gsxw/">公司新闻</a> </div>
  公司新闻 </div>
<div class="xwbt99-mrqq">
  <h1> 成都总公司深切关心徐州工业分公司，携手共谋发展 </h1>
  <p> <span> 发布时间：2024-03-10 02:48:12 </span> <span>作者：</span>  </p>
</div>
<!--<a href="/gywm/lxfs/"> <img src="/static/picture/lklbl.png" alt="工业大吊扇办理" style="max-width: 100%;" /> </a>
-->

<div class="xwnrfx-8mrlkl">

近日，成都总公司高层领导对徐州工业分公司表达了深切的关心与支持，体现了总公司对分公司发展的高度重视。<br /><br />徐州工业分公司作为成都总公司在徐州地区的重要战略布局，一直以来都承担着推动当地工业发展的重任。近期，徐州工业分公司面临着市场竞争激烈、技术更新迅速等挑战，成都总公司对此给予了高度的关注。<br /><br />为了深入了解徐州工业分公司的发展状况，成都总公司高层领导特地前往徐州进行实地考察。在考察过程中，领导们详细了解了分公司的生产流程、技术研发和市场拓展情况，并与分公司管理层进行了深入的交流。<br /><br />成都总公司领导对徐州工业分公司在技术创新、市场拓展和人才培养等方面所取得的成绩给予了充分肯定，并对分公司未来的发展提出了宝贵的意见和建议。他们鼓励分公司要继续保持创新精神，加强技术研发，提高产品质量和竞争力；同时，要积极拓展市场，加强与客户的沟通与合作，实现可持续发展。<br /><br />此外，成都总公司还表示将加大对徐州工业分公司的支持力度，提供必要的资源和帮助，促进分公司的快速发展。同时，总公司将与分公司加强沟通协作，共同应对市场挑战，实现互利共赢。<br /><br />此次成都总公司的关心与支持，不仅让徐州工业分公司倍感温暖，也激发了分公司全体员工的工作热情和干劲。大家纷纷表示，将不辜负总公司的期望，继续努力工作，为公司的发展贡献自己的力量。<br /><br />相信在成都总公司的关心和支持下，徐州工业分公司一定能够克服各种困难，实现快速发展，为当地的工业发展做出更大的贡献。
  <div class="fgx"> </div>
  <div style="text-align: center;">
<h2> 工业大吊扇订货微信客服 </h2>
<p> 直接添加客服微信：<span style="color: #f00;" onclick="copytext('cptar');" id="cptar">13550253625 </span>（点击复制） </p>
<img src="/static/picture/lklkffeng.jpg" style="max-width: 100%;" /> </div>
  <ul class="content-exp">
<li> 上一篇: <a href='/xwzx/gsxw/54.html'>徐州鸿扬公司召开工作会议，共谋未来发展</a> </li>
<li> 下一篇: <a href='/xwzx/gsxw/56.html'>公司成功中标中煤集团厂房空气能项目</a> </li>
  </ul>
  <style>

.alfr_two {
  background-color: #ffffff;
  max-width: 100%;
  border: 1px solid #CCCCCC;
  padding: 0 18px 20px 18px;
  outline: 0;
  margin-top: 20px;
  word-wrap: break-word;
}

.alfr_two h5{
  border-bottom: 1px solid #cccccc;
  position: relative;
  margin-bottom: 20px;
  font: 600 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;
}

.alfr_two h5 span {
  display: inline-block;
  padding: 15px 0;
  border-bottom: 5px solid #00afec;
  position: relative;
  top: 3px;
}

.alfr_two .link {
  display: flex;
  flex-flow: row wrap;
}

.alfr_two .link li {
  display: inline-block;
  line-height: 36px;
  height: 36px;
  text-indent: 24px;
  overflow: hidden;
  width: 33%;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.alfr_two .link li a{
  text-decoration: none !important;
  margin: 0;
  padding: 0;
  color: #333333;
  word-wrap: break-word;
  box-sizing: border-box;
}

.alfr_two .link li a:hover{
  color: #00aeec;
}

@media (max-width: 640px){

  .alfr_two {
  background-color: #ffffff;
  max-width: 100%;
  padding: 0 15px 20px 15px;
  
}

.alfr_two h5 {
  border-bottom: 1px solid #cccccc;
  position: relative;
  font-weight: bold;
}

.alfr_two span {
  padding: 5px 0 10px 0 !important;
  border-bottom: 3px solid #00afec !important;
  top: 2px !important;
}


.alfr_two .link {
  flex-direction: column;
  width: 100%
}

.alfr_two .link li {
  line-height: 25px;
  height: 25px;
  text-indent: 18px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  width: 100% !important;
  margin-top: 5px;
}

}



	</style>
  <div class="alfr_two">
<h5> <span> 相关文章 </span> </h5>
<ul class="link">
  <li> <a href="/xwzx/gsxw/60.html" target="_blank">公司新款工业大吊扇震撼上市，创新科技引领工业新风尚</a> </li>
  <li> <a href="/xwzx/gsxw/59.html" target="_blank">公司新增无刷电机生产线，强化产能与技术创新，开启发展新篇章</a> </li>
  <li> <a href="/xwzx/gsxw/58.html" target="_blank">徐州汉影广告来我公司实地考察，共谋合作新篇章</a> </li>
  <li> <a href="/xwzx/gsxw/57.html" target="_blank">公司成功签约徐州某纺织企业</a> </li>
  <li> <a href="/xwzx/gsxw/56.html" target="_blank">公司成功中标中煤集团厂房空气能项目</a> </li>

</ul>
  </div>
</div>
  </div>
</div>
  </div>
</div>

<div class="section">
  <div class="container">
<div class="section-title wow fadeInUp"> <span> 大空间降温方案 </span> · 立刻获取方案<small>如果您有厂房、车站、机场、体育馆需要降温。 </small> </div>
<div class="clearfix wow fadeInUp">
  <div class="in-case-con swiper-container">
<div class="swiper-wrapper">
  <dl class="swiper-slide">
<dt class="img-center"> <img src="/static/picture/1-21050221193b12.jpg" onerror="javascript:this.src = '/skin/images/nopic.jpg';" alt="" /> </dt>
<dd class="bltj"> 
<span>❤ 本产品适用车站、机场、企业厂房、体育馆、奶牛场、展览馆等。 </span> <br />
<span>❤ 营销网络覆盖中国大陆全境，会因物流情和安装难度影响实际完工的价格。 </span> <br />
<span>❤ 产品通过国家强制性CCC认证、欧盟强制性CE认证、国际电工CB认证等。 </span> <br />
<span>❤ 如有需求，请拨打公司服务热线：0516-89899900，或点击在线办理。 </span> <a href="/gywm/lxfs/" class="more">在线办理 </a> </dd>
  </dl>
</div>
  </div>
</div>
  </div>
</div>

<div class="footer">
<div class="container clearfix">
<div class="footer-nav"> 


<a href="/"> 网站首页 </a> <a href="/cpzx/gydds/">工业大吊扇 </a> <a href="/cpzx/cfdfs/">厂房大风扇 </a> <a href="/xwzx/gsxw/">公司新闻 </a> <a href="/xwzx/">新闻中心 </a> <a href="/gywm/gsjs/">公司介绍 </a> <a href="/gywm/lxfs/">联系我们 </a> 


</div>
<div class="footer-ewm">
<div class="img-center"> <img src="/static/picture/44cc461f8ad67a8414a1fe1f9b35116b.png" /> </div>
<p> 微信客服 </p>
</div>
<div class="footer-info">
  <p> 版权所有：徐州鸿扬网络信息技术有限公司 </p>
  <p> 服务热线：0516-89899900 </p>
  <p> 公司地址：江苏省徐州市沛县安国镇复兴大道16号 </p>
  <p> 联系微信：13550253625 </p>
  <p> 技术支持：<a target="_blank" href="https://www.shunking.cn/">舜王科技</a> </p>
  <p> 网站备案：<a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备08006163号</a> </p>
</div>
  </div>
</div>


<div class="footer-fix">
  <ul class="clearfix">
<li> <a href="/"> <i class="i1"> </i>网站首页 </a> </li>
<li> <a href="/cpzx/"> <i class="i2"> </i>产品中心 </a> </li>
<li> <a href="/gywm/lxfs/"> <i class="i4"> </i>我要安装 </a> </li>
<li onclick="dbtjwx();"> <a> <i class="i3"> </i>添加微信 </a>
  <textarea id="dbtjwxtext" style="width: 1px; height: 1px; position: absolute;"></textarea>
</li>
  </ul>
</div>

<script>
	function dbtjwx() {
	 var text = "13550253625";
	 var input = document.getElementById("dbtjwxtext");
	 input.value = text; // 修改文本框的内容
	 input.select(); // 选中文本
	 document.execCommand("copy"); // 执行浏览器复制命令
	 alert("微信号复制成功，关闭提示到微信添加好友！");
	 window.location.href = 'weixin://';
	}
	</script> 
    
<script src="static/js/jquery.limarquee.js"></script> 

<script>
	
	var banner = new Swiper('.banner', {
	autoplay: true,
	navigation: {
	prevEl: '.banner .swiper-button-prev',
	nextEl: '.banner .swiper-button-next'
	},
	pagination: {
	el: '.banner .swiper-pagination',
	clickable: true
	}
	});
	$('.in-honours').liMarquee({
	scrollamount: 20
	});
	tabsSwiper('.in-case-menu', '.in-case-con');
	</script> 
<script>
	
cptar.onclick = function() {
var textBox = document.getElementById('cptar');
copyText(textBox.innerHTML);
alert("微信号复制成功，关闭提示到微信添加好友！");
window.location.href = 'weixin://';
	}
	
	function copyText(node) {
if (!node) {
	return;
}
var result;
var tempTextarea = document.createElement('textarea');
document.body.appendChild(tempTextarea);
if (typeof(node) == 'object') {
	
	if (node.value) {
tempTextarea.value = node.value;
	} else {
tempTextarea.value = node.innerHTML;
	}
} else {
	
	tempTextarea.value = node;
}
	
var u = navigator.userAgent;
if (u.match(/(iPhone|iPod|iPad);?/i)) {	
	window.getSelection().removeAllRanges();
	var range = document.createRange();
	range.selectNode(tempTextarea);
	window.getSelection().addRange(range);	
	result = document.execCommand('copy');
	window.getSelection().removeAllRanges();
} else {
	tempTextarea.select();
	result = document.execCommand('Copy');
}	
document.body.removeChild(tempTextarea);
return result;
	}
	</script> 


</body>
</html>
